Description: use libjs-mathjax rather than accessing some random page
Author: IOhannes m zmölnig
Last-Update: 2016-03-11
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- libambix.orig/doc/libambix.doxy
+++ libambix/doc/libambix.doxy
@@ -1160,7 +1160,7 @@
 # MathJax, but it is strongly recommended to install a local copy of MathJax
 # before deployment.
 
-MATHJAX_RELPATH        = https://cdn.mathjax.org/mathjax/latest
+MATHJAX_RELPATH        = mathjax
 
 # The MATHJAX_EXTENSIONS tag can be used to specify one or MathJax extension
 # names that should be enabled during MathJax rendering.
